<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="alisnJg3aVAcOP_9lgmb">
    <mxGraphModel dx="1360" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VB8i83Urg08AZ67BE1_z-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-2" value="Hotel" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-4" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Id (PK)&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Name&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Room (FK)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Hotline&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Adress&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Img&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Description&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="50" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-6" value="Room" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-7" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Id (PK)&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Room Type (FK)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Person&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Quantity&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Price&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Description&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Img&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Hotel (FK)&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="820" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-9" value="Room Type" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-10" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Id (PK)&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Name (FK)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Description&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="830" y="90" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="830" y="390" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-12" value="User" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="855" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-13" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Id (PK)&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Name&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Email&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Password&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Phone&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="840" y="440" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-14" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.455;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.555;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VB8i83Urg08AZ67BE1_z-1" target="VB8i83Urg08AZ67BE1_z-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="740" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VB8i83Urg08AZ67BE1_z-8" target="VB8i83Urg08AZ67BE1_z-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="450" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.985;entryY=0.445;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.015;exitY=0.535;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VB8i83Urg08AZ67BE1_z-11" target="VB8i83Urg08AZ67BE1_z-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="490" as="sourcePoint" />
            <mxPoint x="700" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="390" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-18" value="Booking" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-19" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Id (PK)&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;User (FK)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Phone&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Date In&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Date Out&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Room Quantity&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Person Quantity&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-22" value="Thống kê" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="145" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VB8i83Urg08AZ67BE1_z-23" value="&lt;ul&gt;&lt;li&gt;Doanh thu theo ngày, tháng, năm&lt;/li&gt;&lt;li&gt;Dịch vụ sử dụng theo ngày, tháng, năm&lt;/li&gt;&lt;li&gt;Tỷ lệ phòng được sử dụng theo ngày&lt;/li&gt;&lt;li&gt;Nguồn đặt phòng&lt;/li&gt;&lt;li&gt;Lượt check in, check out&lt;/li&gt;&lt;li&gt;Tổng hợp các chỉ số trên&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="240" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
